/* ================================================================
            About Component
================================================================ */

#aboutContent {
  padding: 100px 0px;
}

#textAboutContent {
  display: grid;
  grid-template-columns: 3.5fr 2.5fr;
  gap: 50px;
}

.textTopicAbout {
  margin: 10px 0px 40px 0px;
  text-align: left;
  font-size: large;
  color: aqua;
}

.topicContent {
  color: #ccd6f6;
  font-size: x-large;
  padding-left: 5px;
}

.textAbout {
  text-align: left;
}

@media screen and (max-width: 768px){
  #textAboutContent {
    display: flex;
    flex-direction: column;
  }
  .imgAboutD{
    margin-left: 25%;
  }
}

.listSkills {
  list-style: square;
  color: aqua;
}

.listSkills li {
  padding: 10px;
  font-size: small;
}

/* .listSkills li::before {
    content: "â–¹";
    position: absolute;
    color: var(--green);
    font-size: var(--fz-sm);
    line-height: 12px;
} */

/* .imgAbout {
    width: 350px;
    height: 400px;
    border-style:solid;
} */

.imgAboutD {
  width: 250px;
  height: 275px;
  border: 1px solid white;
  background-color: #0a192fd9;
  z-index: 11;

}
